$wallpaper = None

$background = rgba(242e32ff)
$foreground = rgba(c4c4b5ff)
$accent_color = rgba(607a86ff)
$border_color = rgba(8a757eff)

$color0 = rgba(242e32ff)
$color1 = rgba(a66959ff)
$color2 = rgba(769070ff)
$color3 = rgba(ac8d6eff)
$color4 = rgba(607a86ff)
$color5 = rgba(8a757eff)
$color6 = rgba(60867fff)
$color7 = rgba(c4c4b5ff)
$color8 = rgba(35444bff)
$color9 = rgba(a66959ff)
$color10 = rgba(769070ff)
$color11 = rgba(ac8d6eff)
$color12 = rgba(607a86ff)
$color13 = rgba(8a757eff)
$color14 = rgba(60867fff)
$color15 = rgba(c4c4b5ff)
