{
	"layer":"bottom",
	"reload_style_on_change": true,
	"modules-left": [],
	"modules-right": ["hyprland/workspaces", "group/system", "keyboard-state", "pulseaudio",  "custom/notification",  "clock"],

	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "α",
			"2": "β",
			"3": "γ",
			"4": "δ",
			"5": "ε",
			"6": "ϝ",
			"7": "ζ",
			"8": "η",
			"9": "θ",
			"10": "ō"
		}
	},

	"hyprland/window": {
		"format":"{}",
		"separate-outputs":	true,
		"max-length":100
	},

	"keyboard-state": {
		"numlock": true,
		"format": {
			"numlock": "{icon}",
		},
		"format-icons": {
			"locked": " ",
			"unlocked": " "
		}
	},
  
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " ",
		"format-source": "{volume}%",
		"format-source-muted": " ",
		"format-icons": {
			"default": ["󰕿 ", "󰖀 ", "󰕾 "]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"    
	},

	"group/system": {
		"orientation": "horizontal",
		"drawer": {
			"click-to-reveal": false
		},
		"modules": ["custom/arrow", "disk", "memory", "cpu", "network"]
	},

	"custom/arrow": {
		"format": "󰍜 "
	},

	"disk": {
		"format": "󰋊  {percentage_free}%",
		"interval": 10,
		"path": "/"
	},

	"memory": {
		"format": "  {}%"
	},

	"cpu": {
		"format": "  {}%"
	},

	"network": {
		"format": "󰈀  {ipaddr}/{cidr}",
		"format-wifi": "  Connected",
		"format-disconnected": "󱛅  Disconnected",
		"max-length": 50,
		"on-click": "kitty -e nmtui"
	},

	"clock": {
	    "format": "{:%b %d  %H:%M}",
	    "format-alt": "{:%a %b%e, %y   %H:%M:%S}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
	    "calendar": {
	        "mode": "month",
	        "format": {
	            "today": "<b><i>{}</i></b>"
	        }
	    }
	}




}
