
# General
show-failed-attempts
indicator-radius=200
indicator-thickness=10

# Colors
color=#242a2b
inside-color=#242a2b
inside-clear-color=#242a2b
inside-ver-color=#242a2b
inside-wrong-color=#242a2b

ring-color=#3b474e
ring-clear-color=#8d8150
ring-ver-color=#6e794f
ring-wrong-color=#674839

line-color=#242a2b
separator-color=#242a2b

text-color=#939381
text-clear-color=#939381
text-ver-color=#939381
text-wrong-color=#939381

key-hl-color=#554c41
bs-hl-color=#674839

# Font
font=monolike
font-size=40
