
# General
show-failed-attempts
indicator-radius=200
indicator-thickness=10

# Colors
color=#303030
inside-color=#303030
inside-clear-color=#303030
inside-ver-color=#303030
inside-wrong-color=#303030

ring-color=#426870
ring-clear-color=#fecf35
ring-ver-color=#b1d631
ring-wrong-color=#c03000

line-color=#303030
separator-color=#303030

text-color=#e2e2e5
text-clear-color=#e2e2e5
text-ver-color=#e2e2e5
text-wrong-color=#e2e2e5

key-hl-color=#6d506d
bs-hl-color=#c03000

# Font
font=monolike
font-size=40
