@import './colors.rasi'

/* * {
    red:                         rgba ( 220, 50, 47, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    border-color:                var(foreground);
    spacing:                     2;
    blue:                        rgba ( 38, 139, 210, 100 % );
    background:                  rgba ( 253, 246, 227, 100 % );
    foreground:                  rgba ( 0, 43, 54, 100 % );
} */


configuration {
	lines: 15;
	columns: 3;
}

window {
	transparency: "real";
	location: center;
	anchor: center;
	fullscreen: true;
    background-color: black / 80%;
    border:		0px;
    padding: 300px;
    width: 100%;
	height: 100%;
}








/* 

element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element normal.urgent {
    background-color: @background;
    text-color:       @red;
}
element normal.active {
    background-color: @background;
    text-color:       @blue;
}
element selected.normal {
    background-color: @lightfg;
    text-color:       @lightbg;
}
element selected.urgent {
    background-color: @red;
    text-color:       @background;
}
element selected.active {
    background-color: @blue;
    text-color:       @background;
}
element alternate.normal {
    background-color: @lightfg;
    text-color:       @foreground;
}
element alternate.urgent {
    background-color: @lightbg;
    text-color:       @red;
}
element alternate.active {
    background-color: @lightbg;
    text-color:       @blue;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: @foreground;
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: @foreground;
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @foreground;
}
sidebar {
    border-color: @foreground;
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @foreground;
}
button selected {
    background-color: @lightfg;
    text-color:       @lightbg;
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
overlay {
    padding:          0px 0.2000em ;
    background-color: @foreground;
    foreground-color: @background;
    margin:           0px 0.2000em ;
    text-color:       @background;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    text-color:        @foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
*/
