    configuration {
    	modi:                       "drun,run,window,filebrowser";
        show-icons:                 false;
        display-drun:               "󰀻 ";
        display-run:                " ";
        display-filebrowser:        " ";
        display-window:             " ";
    	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    	window-format:              "{w} · {c} · {t}";
    }
    
    /*****----- Global Properties -----*****/
    @import                          "./colors.rasi"
    
    
    /*****----- Main Window -----*****/
    window {
        /* properties for window widget */
        transparency:                "real";
        location:                    center;
        anchor:                      center;
        fullscreen:                  true;
        width:                       1366px;
        height:                      768px;
        x-offset:                    0px;
        y-offset:                    0px;
    
        /* properties for all widgets */
        enabled:                     true;
        margin:                      0px;
        padding:                     0px;
        border:                      0px solid;
        cursor:                      "default";
        background-color:            @background-trans;
    }
    
    /*****----- Main Box -----*****/
    mainbox {
        enabled:                     true;
        spacing:                     20px;
        margin:                      0px;
        padding:                     15% 40%;
        background-color:            transparent;
        children:                    [ "message", "listview" ];
    }
    
    /*****----- Inputbar -----*****/
    inputbar {
        enabled:                     true;
        spacing:                     10px;
        margin:                      0px;
        padding:                     0px;
        background-color:            transparent;
        text-color:                  @foreground;

    }
    
    prompt {
        enabled:                     true;
        background-color:            inherit;
        text-color:                  inherit;
    }
    textbox-prompt-colon {
        enabled:                     true;
        expand:                      false;
        str:                         "::";
        background-color:            inherit;
        text-color:                  inherit;
    }
    entry {
        enabled:                     true;
        background-color:            inherit;
        text-color:                  inherit;
        cursor:                      text;
        placeholder:                 "";
        placeholder-color:           inherit;
    }
    
    /*****----- Listview -----*****/
    listview {
        enabled:                     true;
        columns:                     1;
        lines:                       12;
        cycle:                       true;
        dynamic:                     true;
        scrollbar:                   false;
        layout:                      vertical;
        reverse:                     false;
        fixed-height:                true;
        fixed-columns:               true;
        
        spacing:                     10px;
        margin:                      0px;
        padding:                     0px;
        border:                      0px solid;
        border-radius:               0px;
        background-color:            transparent;
        text-color:                  @foreground;
        cursor:                      "default";
    }
    
    /*****----- Elements -----*****/
    element {
        enabled:                     true;
        spacing:                     10px;
        margin:                      0px;
        padding:                     5px;
        background-color:            transparent;
        text-color:                  @foreground;
        cursor:                      pointer;
    }
    element normal.normal {
        background-color:            transparent;
        text-color:                  @foreground;
    }
    element normal.urgent {
        background-color:            @urgent;
        text-color:                  @background;
    }
    element normal.active {
        background-color:            @active;
        text-color:                  @background;
    }
    element selected.normal {
        background-color:            transparent;
        text-color:                  @color4;
    }
    element selected.urgent {
        background-color:            transparent;
        text-color:                  @urgent;
    }
    element selected.active {
        background-color:            transparent;
        text-color:                  @active;
    }
    element alternate.normal {
        background-color:            transparent;
        text-color:                  @foreground;
    }
    element alternate.urgent {
        background-color:            transparent;
        text-color:                  @background;
    }
    element alternate.active {
        background-color:            @active;
        text-color:                  @background;
    }
    element-icon {
        background-color:            transparent;
        text-color:                  inherit;
        size:                        24px;
        cursor:                      inherit;
    }
    element-text {
        background-color:            transparent;
        text-color:                  inherit;
        highlight:                   inherit;
        cursor:                      inherit;
        vertical-align:              0.5;
        horizontal-align:            0.0;
    }
    
    /*****----- Mode Switcher -----*****/
    mode-switcher{
        enabled:                     true;
        spacing:                     10px;
        margin:                      0px;
        padding:                     0px;
        border:                      0px solid;
        border-radius:               0px;
        border-color:                @background;
        background-color:            transparent;
        text-color:                  @foreground;
    }
    button {
        padding:                     10px;
        border:                      0px solid;
        border-radius:               0px;
        border-color:                @background;
        background-color:            @background;
        text-color:                  inherit;
        cursor:                      pointer;
    }
    button selected {
        background-color:            @selected;
        text-color:                  @background;
    }
    
    /*****----- Message -----*****/
    message {
        enabled:                     true;
        margin:                      0px;
        padding:                     0px;
        border:                      0px solid;
        border-radius:               0px 0px 0px 0px;
        border-color:                @background;
        background-color:            transparent;
        text-color:                  @foreground;
    }
    textbox {
        padding:                     100px;
        border:                      0px solid;
        border-radius:               0px;
        border-color:                @background;
        background-color:            transparent;
        text-color:                  @foreground;
        vertical-align:              0.5;
        horizontal-align:            0.0;
        highlight:                   none;
        placeholder-color:           @foreground;
        blink:                       true;
        markup:                      true;
    }
    error-message {
        padding:                     0px;
        border:                      0px solid;
        border-radius:               0px;
        border-color:                @background;
        background-color:            @background;
        text-color:                  @foreground;
    }
