$wallpaper = None

$background = rgba(2b2320ff)
$foreground = rgba(bab1a1ff)
$accent_color = rgba(585b63ff)
$border_color = rgba(6f5a56ff)

$color0 = rgba(2b2320ff)
$color1 = rgba(734948ff)
$color2 = rgba(768157ff)
$color3 = rgba(aa9375ff)
$color4 = rgba(585b63ff)
$color5 = rgba(6f5a56ff)
$color6 = rgba(7d8486ff)
$color7 = rgba(bab1a1ff)
$color8 = rgba(bab1a1ff)
$color9 = rgba(734948ff)
$color10 = rgba(768157ff)
$color11 = rgba(aa9375ff)
$color12 = rgba(585b63ff)
$color13 = rgba(6f5a56ff)
$color14 = rgba(7d8486ff)
$color15 = rgba(bab1a1ff)
