$wallpaper = None

$background = rgba(252525ff)
$foreground = rgba(dbdcdcff)
$accent_color = rgba(435e87ff)
$border_color = rgba(789ec6ff)

$color0 = rgba(252525ff)
$color1 = rgba(ff9f95ff)
$color2 = rgba(a6e22eff)
$color3 = rgba(fd971fff)
$color4 = rgba(435e87ff)
$color5 = rgba(789ec6ff)
$color6 = rgba(5e7175ff)
$color7 = rgba(dbdcdcff)
$color8 = rgba(454545ff)
$color9 = rgba(ff9f95ff)
$color10 = rgba(a6e22eff)
$color11 = rgba(fd971fff)
$color12 = rgba(435e87ff)
$color13 = rgba(789ec6ff)
$color14 = rgba(5e7175ff)
$color15 = rgba(dbdcdcff)
