$wallpaper = None

$background = rgba(303030ff)
$foreground = rgba(e2e2e5ff)
$accent_color = rgba(426870ff)
$border_color = rgba(6d506dff)

$color0 = rgba(303030ff)
$color1 = rgba(c03000ff)
$color2 = rgba(b1d631ff)
$color3 = rgba(fecf35ff)
$color4 = rgba(426870ff)
$color5 = rgba(6d506dff)
$color6 = rgba(4bb5c1ff)
$color7 = rgba(e2e2e5ff)
$color8 = rgba(5f5f5fff)
$color9 = rgba(c03000ff)
$color10 = rgba(b1d631ff)
$color11 = rgba(fecf35ff)
$color12 = rgba(426870ff)
$color13 = rgba(6d506dff)
$color14 = rgba(4bb5c1ff)
$color15 = rgba(e2e2e5ff)
