$wallpaper = None

$background = rgba(282623ff)
$foreground = rgba(bcbba4ff)
$accent_color = rgba(504b44ff)
$border_color = rgba(634737ff)

$color0 = rgba(282623ff)
$color1 = rgba(935334ff)
$color2 = rgba(66604dff)
$color3 = rgba(ad8b67ff)
$color4 = rgba(504b44ff)
$color5 = rgba(634737ff)
$color6 = rgba(505349ff)
$color7 = rgba(bcbba4ff)
$color8 = rgba(43403bff)
$color9 = rgba(935334ff)
$color10 = rgba(66604dff)
$color11 = rgba(ad8b67ff)
$color12 = rgba(504b44ff)
$color13 = rgba(634737ff)
$color14 = rgba(505349ff)
$color15 = rgba(dbdaceff)
