$wallpaper = None

$background = rgba(242a2bff)
$foreground = rgba(939381ff)
$accent_color = rgba(3b474eff)
$border_color = rgba(554c41ff)

$color0 = rgba(242a2bff)
$color1 = rgba(674839ff)
$color2 = rgba(6e794fff)
$color3 = rgba(8d8150ff)
$color4 = rgba(3b474eff)
$color5 = rgba(554c41ff)
$color6 = rgba(495355ff)
$color7 = rgba(939381ff)
$color8 = rgba(939381ff)
$color9 = rgba(674839ff)
$color10 = rgba(6e794fff)
$color11 = rgba(8d8150ff)
$color12 = rgba(3b474eff)
$color13 = rgba(554c41ff)
$color14 = rgba(495355ff)
$color15 = rgba(abab9cff)
