$wallpaper = None

$background = rgba(000000ff)
$foreground = rgba(c1c1c1ff)
$accent_color = rgba(888888ff)
$border_color = rgba(999999ff)

$color0 = rgba(000000ff)
$color1 = rgba(5f8787ff)
$color2 = rgba(a5aaa7ff)
$color3 = rgba(626b67ff)
$color4 = rgba(888888ff)
$color5 = rgba(999999ff)
$color6 = rgba(aaaaaaff)
$color7 = rgba(c1c1c1ff)
$color8 = rgba(333333ff)
$color9 = rgba(5f8787ff)
$color10 = rgba(a5aaa7ff)
$color11 = rgba(626b67ff)
$color12 = rgba(888888ff)
$color13 = rgba(999999ff)
$color14 = rgba(aaaaaaff)
$color15 = rgba(c1c1c1ff)
