$wallpaper = None

$background = rgba(2a2d34ff)
$foreground = rgba(cababaff)
$accent_color = rgba(394c5dff)
$border_color = rgba(855646ff)

$color0 = rgba(2a2d34ff)
$color1 = rgba(a2462eff)
$color2 = rgba(5e713dff)
$color3 = rgba(86733bff)
$color4 = rgba(394c5dff)
$color5 = rgba(855646ff)
$color6 = rgba(6e727dff)
$color7 = rgba(cababaff)
$color8 = rgba(414550ff)
$color9 = rgba(a2462eff)
$color10 = rgba(5e713dff)
$color11 = rgba(86733bff)
$color12 = rgba(394c5dff)
$color13 = rgba(855646ff)
$color14 = rgba(6e727dff)
$color15 = rgba(cababaff)
