$wallpaper = None

$background = rgba(2b2b2bff)
$foreground = rgba(e6e1dcff)
$accent_color = rgba(6d9cbeff)
$border_color = rgba(b6b3ebff)

$color0 = rgba(2b2b2bff)
$color1 = rgba(da4939ff)
$color2 = rgba(a5c261ff)
$color3 = rgba(ffc66dff)
$color4 = rgba(6d9cbeff)
$color5 = rgba(b6b3ebff)
$color6 = rgba(519f50ff)
$color7 = rgba(e6e1dcff)
$color8 = rgba(5a647eff)
$color9 = rgba(da4939ff)
$color10 = rgba(a5c261ff)
$color11 = rgba(ffc66dff)
$color12 = rgba(6d9cbeff)
$color13 = rgba(b6b3ebff)
$color14 = rgba(519f50ff)
$color15 = rgba(f9f7f3ff)
