$wallpaper = None

$background = rgba(292929ff)
$foreground = rgba(888888ff)
$accent_color = rgba(8197BFff)
$border_color = rgba(8787AFff)

$color0 = rgba(292929ff)
$color1 = rgba(CF6A4Cff)
$color2 = rgba(19CB00ff)
$color3 = rgba(FAD07Aff)
$color4 = rgba(8197BFff)
$color5 = rgba(8787AFff)
$color6 = rgba(668799ff)
$color7 = rgba(888888ff)
$color8 = rgba(525252ff)
$color9 = rgba(CF6A4Cff)
$color10 = rgba(19CB00ff)
$color11 = rgba(FAD07Aff)
$color12 = rgba(8197BFff)
$color13 = rgba(8787AFff)
$color14 = rgba(668799ff)
$color15 = rgba(888888ff)
