$wallpaper = None

$background = rgba(2b2b28ff)
$foreground = rgba(c4c3c0ff)
$accent_color = rgba(415265ff)
$border_color = rgba(885458ff)

$color0 = rgba(2b2b28ff)
$color1 = rgba(993f3cff)
$color2 = rgba(78855eff)
$color3 = rgba(937b5aff)
$color4 = rgba(415265ff)
$color5 = rgba(885458ff)
$color6 = rgba(646666ff)
$color7 = rgba(c4c3c0ff)
$color8 = rgba(c4c3c0ff)
$color9 = rgba(993f3cff)
$color10 = rgba(78855eff)
$color11 = rgba(937b5aff)
$color12 = rgba(415265ff)
$color13 = rgba(885458ff)
$color14 = rgba(646666ff)
$color15 = rgba(c4c3c0ff)
