$wallpaper = None

$background = rgba(3B3228ff)
$foreground = rgba(d0c8c6ff)
$accent_color = rgba(8ab3b5ff)
$border_color = rgba(a89bb9ff)

$color0 = rgba(3B3228ff)
$color1 = rgba(cb6077ff)
$color2 = rgba(beb55bff)
$color3 = rgba(f4bc87ff)
$color4 = rgba(8ab3b5ff)
$color5 = rgba(a89bb9ff)
$color6 = rgba(7bbda4ff)
$color7 = rgba(d0c8c6ff)
$color8 = rgba(7e705aff)
$color9 = rgba(cb6077ff)
$color10 = rgba(beb55bff)
$color11 = rgba(f4bc87ff)
$color12 = rgba(8ab3b5ff)
$color13 = rgba(a89bb9ff)
$color14 = rgba(7bbda4ff)
$color15 = rgba(f5eeebff)
