preload = /home/naadamki/.config/hypr/wallpaper_left.jpg
preload = /home/naadamki/.config/hypr/wallpaper_right.jpg

wallpaper = HDMI-A-2, /home/naadamki/.config/hypr/wallpaper_left.jpg
wallpaper = HDMI-A-3, /home/naadamki/.config/hypr/wallpaper_right.jpg

splash = true
ipc = off
