preload = /home/naadamki/.config/hypr/wallpaper.jpg

wallpaper = HDMI-A-2,/home/naadamki/.config/hypr/wallpaper.jpg
wallpaper = HDMI-A-3,/home/naadamki/.config/hypr/wallpaper.jpg

splash = true
ipc = off
