Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,158,132"  ; Default Foreground
"Colour1"="199,158,132"  ; Default Bold Foreground
"Colour2"="39,44,48"  ; Default Background
"Colour3"="39,44,48"  ; Default Bold Background
"Colour4"="39,44,48"  ; Cursor Text
"Colour5"="207,185,168"  ; Cursor Color
"Colour6"="39,44,48"  ; ANSI Black
"Colour7"="65,74,81"  ; ANSI Black Bold
"Colour8"="147,78,70"  ; ANSI Red
"Colour9"="147,78,70"  ; ANSI Red Bold
"Colour10"="99,114,104"  ; ANSI Green
"Colour11"="99,114,104"  ; ANSI Green Bold
"Colour12"="199,158,132"  ; ANSI Yellow
"Colour13"="199,158,132"  ; ANSI Yellow Bold
"Colour14"="81,94,103"  ; ANSI Blue
"Colour15"="81,94,103"  ; ANSI Blue Bold
"Colour16"="113,95,94"  ; ANSI Magenta
"Colour17"="113,95,94"  ; ANSI Magenta Bold
"Colour18"="92,111,125"  ; ANSI Cyan
"Colour19"="92,111,125"  ; ANSI Cyan Bold
"Colour20"="207,185,168"  ; ANSI White
"Colour21"="221,206,194"  ; ANSI White Bold

