$wallpaper = None

$background = rgba(1c2023ff)
$foreground = rgba(c7ccd1ff)
$accent_color = rgba(ae95c7ff)
$border_color = rgba(c795aeff)

$color0 = rgba(1c2023ff)
$color1 = rgba(c7ae95ff)
$color2 = rgba(95c7aeff)
$color3 = rgba(aec795ff)
$color4 = rgba(ae95c7ff)
$color5 = rgba(c795aeff)
$color6 = rgba(95aec7ff)
$color7 = rgba(c7ccd1ff)
$color8 = rgba(747c84ff)
$color9 = rgba(c7ae95ff)
$color10 = rgba(95c7aeff)
$color11 = rgba(aec795ff)
$color12 = rgba(ae95c7ff)
$color13 = rgba(c795aeff)
$color14 = rgba(95aec7ff)
$color15 = rgba(f3f4f5ff)
