foreground         #c79e84
background         #272c30
background_opacity 0.8
cursor             #cfb9a8

active_tab_foreground     #272c30
active_tab_background     #c79e84
inactive_tab_foreground   #c79e84
inactive_tab_background   #272c30

active_border_color   #c79e84
inactive_border_color #272c30
bell_border_color     #934e46

color0       #272c30
color8       #414a51
color1       #934e46
color9       #934e46
color2       #637268
color10      #637268
color3       #c79e84
color11      #c79e84
color4       #515e67
color12      #515e67
color5       #715f5e
color13      #715f5e
color6       #5c6f7d
color14      #5c6f7d
color7       #cfb9a8
color15      #ddcec2
