" Special
let wallpaper  = "None"
let background = "#272c30"
let foreground = "#c79e84"
let cursor     = "#cfb9a8"

" Colors
let color0  = "#272c30"
let color1  = "#934e46"
let color2  = "#637268"
let color3  = "#c79e84"
let color4  = "#515e67"
let color5  = "#715f5e"
let color6  = "#5c6f7d"
let color7  = "#cfb9a8"
let color8  = "#414a51"
let color9  = "#934e46"
let color10 = "#637268"
let color11 = "#c79e84"
let color12 = "#515e67"
let color13 = "#715f5e"
let color14 = "#5c6f7d"
let color15 = "#ddcec2"
