[Background]
Color=39,44,48

[BackgroundIntense]
Color=39,44,48

[Color0]
Color=39,44,48

[Color0Intense]
Color=65,74,81

[Color1]
Color=147,78,70

[Color1Intense]
Color=147,78,70

[Color2]
Color=99,114,104

[Color2Intense]
Color=99,114,104

[Color3]
Color=199,158,132

[Color3Intense]
Color=199,158,132

[Color4]
Color=81,94,103

[Color4Intense]
Color=81,94,103

[Color5]
Color=113,95,94

[Color5Intense]
Color=113,95,94

[Color6]
Color=92,111,125

[Color6Intense]
Color=92,111,125

[Color7]
Color=207,185,168

[Color7Intense]
Color=221,206,194

[Foreground]
Color=199,158,132

[ForegroundIntense]
Color=199,158,132

[General]
Description=Colorscheme generated by wal
Opacity=1
