
# General
show-failed-attempts
indicator-radius=200
indicator-thickness=10

# Colors
color=#272a2a
inside-color=#272a2a
inside-clear-color=#272a2a
inside-ver-color=#272a2a
inside-wrong-color=#272a2a

ring-color=#88aa55
ring-clear-color=#88aa55
ring-ver-color=#b05f5f
ring-wrong-color=#b05f5f

line-color=#272a2a
separator-color=#272a2a

text-color=#556973
text-clear-color=#556973
text-ver-color=#556973
text-wrong-color=#556973

key-hl-color=#ccb05f
bs-hl-color=#b05f5f

# Font
font=monolike
font-size=40
