$wallpaper = None

$background = rgba(272a2aff)
$foreground = rgba(556973ff)
$accent_color = rgba(88aa55ff)
$border_color = rgba(ccb05fff)

$color0 = rgba(272a2aff)
$color1 = rgba(b05f5fff)
$color2 = rgba(b05f5fff)
$color3 = rgba(88aa55ff)
$color4 = rgba(88aa55ff)
$color5 = rgba(ccb05fff)
$color6 = rgba(ccb05fff)
$color7 = rgba(556973ff)
$color8 = rgba(484c4eff)
$color9 = rgba(b05f5fff)
$color10 = rgba(b05f5fff)
$color11 = rgba(88aa55ff)
$color12 = rgba(88aa55ff)
$color13 = rgba(ccb05fff)
$color14 = rgba(ccb05fff)
$color15 = rgba(f6f7f8ff)
