$wallpaper = None

$background = rgba(272725ff)
$foreground = rgba(f2f2f2ff)
$accent_color = rgba(455563ff)
$border_color = rgba(9f908dff)

$color0 = rgba(272725ff)
$color1 = rgba(7d5151ff)
$color2 = rgba(959c4fff)
$color3 = rgba(a78749ff)
$color4 = rgba(455563ff)
$color5 = rgba(9f908dff)
$color6 = rgba(4a5e5bff)
$color7 = rgba(f2f2f2ff)
$color8 = rgba(4f4f4bff)
$color9 = rgba(7d5151ff)
$color10 = rgba(959c4fff)
$color11 = rgba(a78749ff)
$color12 = rgba(455563ff)
$color13 = rgba(9f908dff)
$color14 = rgba(4a5e5bff)
$color15 = rgba(ffffffff)
