foreground         #bc9f67
background         #272725
background_opacity 1.0
cursor             #282826

active_tab_foreground     #272725
active_tab_background     #bc9f67
inactive_tab_foreground   #bc9f67
inactive_tab_background   #272725

active_border_color   #bc9f67
inactive_border_color #272725
bell_border_color     #7d5151

color0       #272725
color8       #4f4f4b
color1       #7d5151
color9       #7d5151
color2       #959c4f
color10      #959c4f
color3       #a78749
color11      #a78749
color4       #455563
color12      #455563
color5       #9f908d
color13      #9f908d
color6       #4a5e5b
color14      #4a5e5b
color7       #f2f2f2
color15      #ffffff
