! X colors.
! Generated by 'wal'
*foreground:        #bc9f67
*background:        #272725
*.foreground:       #bc9f67
*.background:       #272725
emacs*foreground:   #bc9f67
emacs*background:   #272725
URxvt*foreground:   #bc9f67
XTerm*foreground:   #bc9f67
UXTerm*foreground:  #bc9f67
URxvt*background:   [100]#272725
XTerm*background:   #272725
UXTerm*background:  #272725
URxvt*cursorColor:  #282826
XTerm*cursorColor:  #282826
UXTerm*cursorColor: #282826
URxvt*borderColor:  [100]#272725

! Colors 0-15.
*.color0: #272725
*color0:  #272725
*.color1: #7d5151
*color1:  #7d5151
*.color2: #959c4f
*color2:  #959c4f
*.color3: #a78749
*color3:  #a78749
*.color4: #455563
*color4:  #455563
*.color5: #9f908d
*color5:  #9f908d
*.color6: #4a5e5b
*color6:  #4a5e5b
*.color7: #f2f2f2
*color7:  #f2f2f2
*.color8: #4f4f4b
*color8:  #4f4f4b
*.color9: #7d5151
*color9:  #7d5151
*.color10: #959c4f
*color10:  #959c4f
*.color11: #a78749
*color11:  #a78749
*.color12: #455563
*color12:  #455563
*.color13: #9f908d
*color13:  #9f908d
*.color14: #4a5e5b
*color14:  #4a5e5b
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #272725
*color66:  #272725

! Xclock colors.
XClock*foreground: #bc9f67
XClock*background: #272725
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
