! X colors.
! Generated by 'wal'
*foreground:        #c79e84
*background:        #272c30
*.foreground:       #c79e84
*.background:       #272c30
emacs*foreground:   #c79e84
emacs*background:   #272c30
URxvt*foreground:   #c79e84
XTerm*foreground:   #c79e84
UXTerm*foreground:  #c79e84
URxvt*background:   [80]#272c30
XTerm*background:   #272c30
UXTerm*background:  #272c30
URxvt*cursorColor:  #cfb9a8
XTerm*cursorColor:  #cfb9a8
UXTerm*cursorColor: #cfb9a8
URxvt*borderColor:  [80]#272c30

! Colors 0-15.
*.color0: #272c30
*color0:  #272c30
*.color1: #934e46
*color1:  #934e46
*.color2: #637268
*color2:  #637268
*.color3: #c79e84
*color3:  #c79e84
*.color4: #515e67
*color4:  #515e67
*.color5: #715f5e
*color5:  #715f5e
*.color6: #5c6f7d
*color6:  #5c6f7d
*.color7: #cfb9a8
*color7:  #cfb9a8
*.color8: #414a51
*color8:  #414a51
*.color9: #934e46
*color9:  #934e46
*.color10: #637268
*color10:  #637268
*.color11: #c79e84
*color11:  #c79e84
*.color12: #515e67
*color12:  #515e67
*.color13: #715f5e
*color13:  #715f5e
*.color14: #5c6f7d
*color14:  #5c6f7d
*.color15: #ddcec2
*color15:  #ddcec2

! Black color that will not be affected by bold highlighting.
*.color66: #272c30
*color66:  #272c30

! Xclock colors.
XClock*foreground: #c79e84
XClock*background: #272c30
XClock*majorColor:  rgba:dd/ce/c2/ff
XClock*minorColor:  rgba:dd/ce/c2/ff
XClock*hourColor:   rgba:dd/ce/c2/ff
XClock*minuteColor: rgba:dd/ce/c2/ff
XClock*secondColor: rgba:dd/ce/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
