
# General
show-failed-attempts
indicator-radius=200
indicator-thickness=10

# Colors
color=#1c2023
inside-color=#1c2023
inside-clear-color=#1c2023
inside-ver-color=#1c2023
inside-wrong-color=#1c2023

ring-color=#ae95c7
ring-clear-color=#aec795
ring-ver-color=#95c7ae
ring-wrong-color=#c7ae95

line-color=#1c2023
separator-color=#1c2023

text-color=#c7ccd1
text-clear-color=#c7ccd1
text-ver-color=#c7ccd1
text-wrong-color=#c7ccd1

key-hl-color=#c795ae
bs-hl-color=#c7ae95

# Font
font=monolike
font-size=40
