Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="128,128,126"  ; Default Foreground
"Colour1"="128,128,126"  ; Default Bold Foreground
"Colour2"="39,42,42"  ; Default Background
"Colour3"="39,42,42"  ; Default Bold Background
"Colour4"="39,42,42"  ; Cursor Text
"Colour5"="234,234,237"  ; Cursor Color
"Colour6"="39,42,42"  ; ANSI Black
"Colour7"="72,76,78"  ; ANSI Black Bold
"Colour8"="176,95,95"  ; ANSI Red
"Colour9"="176,95,95"  ; ANSI Red Bold
"Colour10"="176,95,95"  ; ANSI Green
"Colour11"="176,95,95"  ; ANSI Green Bold
"Colour12"="136,170,85"  ; ANSI Yellow
"Colour13"="136,170,85"  ; ANSI Yellow Bold
"Colour14"="136,170,85"  ; ANSI Blue
"Colour15"="136,170,85"  ; ANSI Blue Bold
"Colour16"="204,176,95"  ; ANSI Magenta
"Colour17"="204,176,95"  ; ANSI Magenta Bold
"Colour18"="204,176,95"  ; ANSI Cyan
"Colour19"="204,176,95"  ; ANSI Cyan Bold
"Colour20"="85,105,115"  ; ANSI White
"Colour21"="246,247,248"  ; ANSI White Bold

