foreground         #80807e
background         #272a2a
background_opacity 1.0
cursor             #eaeaed

active_tab_foreground     #272a2a
active_tab_background     #80807e
inactive_tab_foreground   #80807e
inactive_tab_background   #272a2a

active_border_color   #80807e
inactive_border_color #272a2a
bell_border_color     #b05f5f

color0       #272a2a
color8       #484c4e
color1       #b05f5f
color9       #b05f5f
color2       #b05f5f
color10      #b05f5f
color3       #88aa55
color11      #88aa55
color4       #88aa55
color12      #88aa55
color5       #ccb05f
color13      #ccb05f
color6       #ccb05f
color14      #ccb05f
color7       #556973
color15      #f6f7f8
