" Special
let wallpaper  = "None"
let background = "#272a2a"
let foreground = "#80807e"
let cursor     = "#eaeaed"

" Colors
let color0  = "#272a2a"
let color1  = "#b05f5f"
let color2  = "#b05f5f"
let color3  = "#88aa55"
let color4  = "#88aa55"
let color5  = "#ccb05f"
let color6  = "#ccb05f"
let color7  = "#556973"
let color8  = "#484c4e"
let color9  = "#b05f5f"
let color10 = "#b05f5f"
let color11 = "#88aa55"
let color12 = "#88aa55"
let color13 = "#ccb05f"
let color14 = "#ccb05f"
let color15 = "#f6f7f8"
