$wallpaper = None

$background = rgba(272c30ff)
$foreground = rgba(cfb9a8ff)
$accent_color = rgba(515e67ff)
$border_color = rgba(715f5eff)

$color0 = rgba(272c30ff)
$color1 = rgba(934e46ff)
$color2 = rgba(637268ff)
$color3 = rgba(c79e84ff)
$color4 = rgba(515e67ff)
$color5 = rgba(715f5eff)
$color6 = rgba(5c6f7dff)
$color7 = rgba(cfb9a8ff)
$color8 = rgba(414a51ff)
$color9 = rgba(934e46ff)
$color10 = rgba(637268ff)
$color11 = rgba(c79e84ff)
$color12 = rgba(515e67ff)
$color13 = rgba(715f5eff)
$color14 = rgba(5c6f7dff)
$color15 = rgba(ddcec2ff)
