
# General
show-failed-attempts
indicator-radius=200
indicator-thickness=10

# Colors
color=#272c30
inside-color=#272c30
inside-clear-color=#272c30
inside-ver-color=#272c30
inside-wrong-color=#272c30

ring-color=#515e67
ring-clear-color=#c79e84
ring-ver-color=#637268
ring-wrong-color=#934e46

line-color=#272c30
separator-color=#272c30

text-color=#cfb9a8
text-clear-color=#cfb9a8
text-ver-color=#cfb9a8
text-wrong-color=#cfb9a8

key-hl-color=#715f5e
bs-hl-color=#934e46

# Font
font=monolike
font-size=40
