[Background]
Color=39,42,42

[BackgroundIntense]
Color=39,42,42

[Color0]
Color=39,42,42

[Color0Intense]
Color=72,76,78

[Color1]
Color=176,95,95

[Color1Intense]
Color=176,95,95

[Color2]
Color=176,95,95

[Color2Intense]
Color=176,95,95

[Color3]
Color=136,170,85

[Color3Intense]
Color=136,170,85

[Color4]
Color=136,170,85

[Color4Intense]
Color=136,170,85

[Color5]
Color=204,176,95

[Color5Intense]
Color=204,176,95

[Color6]
Color=204,176,95

[Color6Intense]
Color=204,176,95

[Color7]
Color=85,105,115

[Color7Intense]
Color=246,247,248

[Foreground]
Color=128,128,126

[ForegroundIntense]
Color=128,128,126

[General]
Description=Colorscheme generated by wal
Opacity=1
