[Background]
Color=39,39,37

[BackgroundIntense]
Color=39,39,37

[Color0]
Color=39,39,37

[Color0Intense]
Color=79,79,75

[Color1]
Color=125,81,81

[Color1Intense]
Color=125,81,81

[Color2]
Color=149,156,79

[Color2Intense]
Color=149,156,79

[Color3]
Color=167,135,73

[Color3Intense]
Color=167,135,73

[Color4]
Color=69,85,99

[Color4Intense]
Color=69,85,99

[Color5]
Color=159,144,141

[Color5Intense]
Color=159,144,141

[Color6]
Color=74,94,91

[Color6Intense]
Color=74,94,91

[Color7]
Color=242,242,242

[Color7Intense]
Color=255,255,255

[Foreground]
Color=188,159,103

[ForegroundIntense]
Color=188,159,103

[General]
Description=Colorscheme generated by wal
Opacity=1
